# StudioMgn

./: .gitignore  App.razor  Dockerfile  Program.cs  StudioMgn.csproj  StudioMgn.sln  _Imports.razor  app.db  app.db-shm  app.db-wal  appsettings.json  docker-compose.yml
Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Areas/Identity/Data/: StudioMgnIdentityDbContext.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Components/: ErrorHandler.razor
Data/: ApplicationDbContext.cs  DbInitializer.cs  WeatherForecast.cs  WeatherForecastService.cs  studioMgn.db
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20230221153211_initial.Designer.cs  20230221153211_initial.cs  ApplicationDbContextModelSnapshot.cs
Models/: Appointment.cs
Pages/: AddAppointment.razor  Admin.razor  EditAppointment.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Location.razor  Schedule.razor  Schedule.razor.cs  SelectAction.razor  Services.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json
Properties/PublishProfiles/: registry.hub.docker.com_jeisonj2019.pubxml  studio-mgn.ru - Web Deploy.pubxml  студия-магнитогорск.рф - Web Deploy.pubxml
Services/: AppointmentsService.cs  EmailService.cs  IService.cs  Service.cs  WatsappService.cs
Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
Support/: StudioMgn.bsdesign  xn----8sbjabydrnmmb0acmdij4u.xn--p1ai.publishsettings
database/: app.db
wwwroot/bs-studio/assets/bootstrap/css/: bootstrap.min.css
wwwroot/css/: site.css
